id=resource-filtering
name=Resource Filtering
version=${project.version}
description=${project.description}
class=io.gravitee.policy.resourcefiltering.ResourceFilteringPolicy
type=policy
category=others
icon=resource-filtering.svg
